PORT=3500
 MONGO_URI=mongodb+srv://Dharmendra:Dharmu9565@cluster0.2lwei.mongodb.net/DharmuEcom?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Dharmendra@1234
#MONGO_URI=mongodb+srv://Dharmendra:Dharmu9565@cluster0.2lwei.mongodb.net/DharmendraEcom?retryWrites=true&w=majority&appName=Cluster0

# mongodb+srv://<USERNAME>:<PASSWORD>@<CLUSTER_ADDRESS>/<DATABASE>?retryWrites=true&w=majority&appName=<APPNAME>         format of mongo url cluster
